insert into sanpham values ('','MH010','BXL14','RAM22','CKN26','DM0001','Laptop Apple MacBook Air M1 2020 8GB/256GB/7-core GPU (MGN63SA/A)',3,'Trắng','256 GB SSD','Card tích hợp7 nhân GPU','','Mac OS','Vỏ kim loại nguyên khối','Dài 304.1 mm - Rộng 212.4 mm - Dày 4.1 mm đến 16.1 mm - Nặng 1.29 kg','','Khoảng 10 tiếng','2020','','27490000','/HinhAnh/SP001');
insert into sanpham values ('','MH010','BXL14','RAM23','CKN26','DM0001','Laptop Apple MacBook Pro M1 2020 16GB/512GB (Z11C)',5,'Xám','512 GB SSD','Card tích hợp8 nhân GPU','','Mac OS','Vỏ kim loại nguyên khối','Dài 304.1 mm - Rộng 212.4 mm - Dày 15.6 mm - Nặng 1.4 kg','','Khoảng 10 tiếng','2020','','44990000','/HinhAnh/SP002');
insert into sanpham values ('','MH010','BXL14','RAM23','CKN26','DM0001','Laptop Apple MacBook Pro M1 2020 16GB/512GB (Z11A)',5,'Đen','512 GB SSD','Card tích hợp8 nhân GPU','','Mac OS','Vỏ kim loại nguyên khối','Dài 304.1 mm - Rộng 212.4 mm - Dày 15.6 mm - Nặng 1.4 kg','','Khoảng 10 tiếng','2020','','44990001','/HinhAnh/SP003');
insert into sanpham values ('','MH012','BXL14','RAM24','CKN26','DM0001','Laptop Apple MacBook Pro 16 M1 Max 2021 10 core-CPU/32GB/1TB SSD/32 core-GPU (MK1A3SA/A)',4,'Đen','1 TB SSD','Card tích hợp32 core-GPU','','Mac OS','Vỏ kim loại nguyên khối','Dài 355.7 mm - Rộng 248.1 mm - Dày 16.8 mm - Nặng 2.2 kg','','Khoảng 10 tiếng','2021','','90990000','/HinhAnh/SP004');
insert into sanpham values ('','MH011','BXL14','RAM24','CKN26','DM0001','Laptop Apple MacBook Pro 16 M1 Max 2021 10 core-CPU/32GB/1TB SSD/32 core-GPU (MK1A3SA/A)',3,'Xám','1 TB SSD','Card tích hợp32 core-GPU','','Mac OS','Vỏ kim loại nguyên khối','Dài 355.7 mm - Rộng 248.1 mm - Dày 16.8 mm - Nặng 2.2 kg','','Khoảng 10 tiếng','2021','','88990000','/HinhAnh/SP005');
insert into sanpham values ('','MH012','BXL14','RAM24','CKN26','DM0001','Laptop Apple MacBook Pro 16 M1 Pro 2021 10 core-CPU/16GB/1TB SSD/16 core-GPU (MK193SA/A)',4,'Đen','1 TB SSD','Card tích hợp32 core-GPU','','Mac OS','Vỏ kim loại nguyên khối','Dài 355.7 mm - Rộng 248.1 mm - Dày 16.8 mm - Nặng 2.2 kg','','Khoảng 10 tiếng','2020','','45112000','/HinhAnh/SP006');
insert into sanpham values ('','MH010','BXL14','RAM23','CKN26','DM0001','Laptop Apple MacBook Pro M1 2020 16GB/1TB SSD (Z11C000CJ)',2,'Đen','1 TB SSD','Card tích hợp32 core-GPU','','Mac OS','Vỏ kim loại nguyên khối','Dài 355.7 mm - Rộng 248.1 mm - Dày 16.8 mm - Nặng 2.2 kg','','Khoảng 10 tiếng','2020','','50990000','/HinhAnh/SP007');
insert into sanpham values ('','MH015','BXL15','RAM25','CKN01','DM0002','Laptop Asus ZenBook UX325EA i5 1135G7/8GB/512GB/OLED/Cáp/Túi/Win10 (KG363T)',5,'Đen','512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1TB)','Card tích hợpIntel Iris Xe','','Windows 10 Home SL','Vỏ kim loại nguyên khối','Dài 304.2 mm - Rộng 203 mm - Dày 13.9 mm - Nặng 1.14 kg','','4-cell Li-ion, 67 Wh','2021','','23790000','/HinhAnh/SP008');
insert into sanpham values ('','MH015','BXL15','RAM25','CKN02','DM0002','Laptop Asus ZenBook UX325EA i5 1135G7/8GB/512GB/OLED/Cáp/Túi/Win10 (KG363A)',10,'Xám','512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1TB)','Card tích hợpIntel Iris Xe','','Windows 10 Home SL','Vỏ kim loại nguyên khối','Dài 304.2 mm - Rộng 203 mm - Dày 13.9 mm - Nặng 1.14 kg','','4-cell Li-ion, 67 Wh','2021','','23790000','/HinhAnh/SP009');
insert into sanpham values ('','MH020','BXL07','RAM25','CKN07','DM0002','Laptop Asus TUF Gaming FX516PC i7 11370H/8GB/512GB/4GB RTX3050/144Hz/Win10 (HN001T)',10,'Đen','513 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1TB)','Card tích hợpIntel Iris Xe','','Windows 10 Home SL','Vỏ kim loại nguyên khối','Dài 305 mm - Rộng 211 mm - Dày 11.9 mm - Nặng 1.3 kg','','4-cell Li-ion, 67 Wh','2020','','23790000','/HinhAnh/SP010');
insert into sanpham values ('','MH020','BXL07','RAM04','CKN08','DM0002','Laptop Asus ZenBook Flip UX363EA i7 1165G7/16GB/512GB/OLED/Touch/Pen/Cáp/Túi/Win10 (HP548T) ',12,'Đen','SSD 512 GB NVMe PCIe','Card tích hợpIntel Iris Xe','','Windows 10 Home SL','Vỏ kim loại nguyên khối','Dài 305 mm - Rộng 211 mm - Dày 11.9 mm - Nặng 1.3 kg','','4-cell Li-ion, 67 Wh','2020','','24020000','/HinhAnh/SP011');
insert into sanpham values ('','MH018','BXL06','RAM02','CKN15','DM0002','Laptop Asus TUF Gaming FX506HC i5 11400H/8GB/512GB/4GB RTX3050/144Hz/Win10 (HN002T)',10,'Đen','SSD 512 GB NVMe PCIeHỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng','Card rờiRTX 3050 4GB','','Windows 10 Home SL','Vỏ kim loại nguyên khối','Dài 305 mm - Rộng 211 mm - Dày 11.9 mm - Nặng 1.3 kg','','4-cell Li-ion, 67 Wh','2021','','33490000','/HinhAnh/SP012');
insert into sanpham values ('','MH019','BXL09','RAM02','CKN15','DM0002','Laptop Asus VivoBook X415EA i5 1135G7/8GB/512GB/Win10 (EB637T)',10,'Đen','Hỗ trợ khe cắm HDD SATASSD 512 GB NVMe PCIe','Card tích hợpIntel Iris Xe','','Windows 10 Home SL + Office H&S 2019 vĩnh viễn','Vỏ nhựa','Dài 325.4 mm - Rộng 216 mm - Dày 19.9 mm - Nặng 1.55 kg','','2-cell Li-ion, 37 Wh','2020','','45020000','/HinhAnh/SP013');
insert into sanpham values ('','MH002','BXL16','RAM26','CKN17','DM0002','Laptop Asus VivoBook X515EA i3 1115G4/4GB/256GB/Win10 (BQ994T) ',10,'Đen','Hỗ trợ khe cắm HDD SATA (nâng cấp tối đa 2TB)256 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1TB)','Card tích hợpIntel UHD','','Windows 10 Home SL','Vỏ nhựa','Dài 360.2 mm - Rộng 234.9 mm - Dày 19.9 mm - Nặng 1.8 kg','','2-cell Li-ion, 37 Wh','','','49000000','/HinhAnh/SP014');
insert into sanpham values ('','MH015','BXL10','RAM12','CKN18','DM0003','Laptop HP Envy 13 ba1030TU i7 1165G7/8GB/512GB/Office H&S2019/Win10 (2K0B6PA)',10,'Xám','SSD 512 GB NVMe PCIe','Card tích hợpIntel Iris Xe','','Windows 10 Home SL + Office H&S 2019 vĩnh viễn','Vỏ kim loại nguyên khối','Dài 306.5 mm - Rộng 194.6 mm - Dày 16.9 mm - Nặng 1.236 kg','','3 cell Lion','2020','','30490000','/HinhAnh/SP015');
insert into sanpham values ('','MH010','BXL18','RAM14','CKN13','DM0003','Laptop HP Gaming VICTUS 16 e0175AX R5 5600H/8GB/512GB/4GB RTX3050/144Hz/Win10 (4R0U8PA)',10,'Xám','512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1TB)Hỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng (nâng cấp tối đa 1TB)Không hỗ trợ khe cắm HDD','Card rờiRTX 3050 4GB','','Windows 10 Home SL','Vỏ nhựa','Dài 370 mm - Rộng 260 mm - Dày 23.5 mm - Nặng 2.46 kg','','2-cell Li-ion, 37 Wh','2020','','24290000','/HinhAnh/SP016');
insert into sanpham values ('','MH017','BXL10','RAM18','CKN25','DM0003','Laptop HP Omen 15 ek0078TX i7 10750H/16GB/1TB SSD/8GB RTX2070 Max-Q/300Hz/Office H&S2019/Win10 (26Y68PA)',10,'Đen','1 TB SSD M.2 PCIeHỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng','Card rờiRTX 2070 Max-Q 8GB','','Windows 10 Home SL + Office H&S 2019 vĩnh viễn','Kim loại và polycarbonate','Dài 357.9 mm - Rộng 239.7 mm - Dày 22.5 mm - Nặng 2.36 kg','','6-cell Li-ion, 70.9 Wh','2021','','50490000','/HinhAnh/SP017');
insert into sanpham values ('','MH017','BXL10','RAM19','CKN25','DM0003','Laptop HP EliteBook X360 1030 G8 i7 1165G7/16GB/512GB/Touch/Pen/Win10 Pro (3G1C4PA)',3,'Đen','SSD 512 GB NVMe PCIe','Card tích hợpIntel Iris Xe','','Windows 10 Pro','Vỏ kim loại nguyên khối','Dài 303.7 mm - Rộng 193.9 mm - Dày 16.1 mm - Nặng 1.25 kg','','4-cell Li-ion, 54 Wh','2021','','49090000','/HinhAnh/SP018');
insert into sanpham values ('','MH018','BXL17','RAM27','CKN25','DM0003','Laptop HP Pavilion 15 eg0505TU i5 1135G7/8GB/512GB/Win10 (46M02PA)',5,'Đen','SSD 512 GB NVMe PCIe','Card tích hợpIntel Iris Xe','','Windows 10 Home SL','Nắp lưng và chiếu nghỉ tay bằng kim loại','Dài 360.2 mm - Rộng 234 mm - Dày 17.9 mm - Nặng 1.677 kg','','2-cell Li-ion, 37 Wh','2020','','18790000','/HinhAnh/SP019');
insert into sanpham values ('','MH017','BXL17','RAM27','CKN25','DM0003','Laptop HP Pavilion 15 eg0505TU i5 1135G7/8GB/512GB/Win10 (46M02PB)',3,'Xám','SSD 512 GB NVMe PCIe','Card tích hợpIntel Iris Xe','','Windows 10 Home SL','Nắp lưng và chiếu nghỉ tay bằng kim loại','Dài 360.2 mm - Rộng 234 mm - Dày 17.9 mm - Nặng 1.677 kg','','2-cell Li-ion, 37 Wh','2020','','18790000','/HinhAnh/SP020');
insert into sanpham values ('','MH013','BXL05','RAM09','CKN12','DM0004','Laptop Lenovo Yoga 9 14ITL5 i7/1185G7/16GB/1TB SSD/Touch/Pen/Win10 (82BG006EVN)',5,'xám','1 TB SSD M.2 PCIe','Card tích hợp - Intel Iris Xe Graphics','','Windows 10 Home SL','Vỏ kim loại','Dài 319.4 mm - Rộng 216.4 mm - Dày 15.7 mm - Nặng 1.37 kg',' ','Li-Polymer, 60 Wh','2021','','29990000','/HinhAnh/SP021');
insert into sanpham values ('','MH014','BXL10','RAM10','CKN13','DM0004','Laptop Lenovo Yoga Duet 7 13IML05 i7 10510U/8GB/512GB/Touch/Pen/Win10 (82AS007CVN)',4,'đen','SSD 512 GB NVMe PCIe','Card tích hợp - Intel UHD Graphics','','Windows 10 Home SL','Vỏ kim loại','Dài 297.4 mm - Rộng 207.4 mm - Dày 9.19 mm - Nặng 1.1683 kg',' ','Li-Polymer, 42 Wh','2020','','29990000','/HinhAnh/SP022');
insert into sanpham values ('','MH015','BXL11','RAM07','CKN14','DM0004','Laptop Lenovo YOGA Slim 7 Carbon 13ITL5 i5 1135G7/16GB/512GB/Win10 (82EV0016VN)',4,'trắng','SSD 512 GB NVMe PCIe','Card tích hợp - Intel Iris Xe Graphics','','Windows 10 Home SL','Mặt lưng Carbon - Chiếu nghỉ tay bằng Nhôm Magie','Dài 295.88 mm - Rộng 208.85 mm - Dày 15 mm - Nặng 0.966 kg',' ','Li-Polymer, 50 Wh','2020','','28990000','/HinhAnh/SP023');
insert into sanpham values ('','MH016','BXL07','RAM11','CKN15','DM0004','Laptop Lenovo Yoga 7 14ITL5 i7 1165G7/8GB/512GB/Touch/Pen/Win10 (82BH00CKVN)',4,'đen','512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1TB)','Card tích hợp - Intel Iris Xe Graphics','','Windows 10 Home SL','Vỏ kim loại','Dài 320.4 mm - Rộng 214.6 mm - Dày 17.7 mm - Nặng 1.43 kg',' ','71 Wh','2020','','28990000','/HinhAnh/SP024');
insert into sanpham values ('','MH016','BXL07','RAM12','CKN16','DM0004','Laptop Lenovo ThinkBook 14s Yoga ITL i7 1165G7/8GB/512GB/Touch/Pen/Win10 (20WE004EVN)',5,'xám','Hỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng (nâng cấp tối đa 1TB)512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1TB)','Card tích hợp - Intel Iris Xe Graphics','','Windows 10 Home SL','Vỏ kim loại','Dài 320 mm - Rộng 216 mm - Dày 16.9 mm - Nặng 1.5 kg',' ','60 Wh','2021','','27890000','/HinhAnh/SP025');
insert into sanpham values ('','MH014','BXL12','RAM10','CKN13','DM0004','Laptop Lenovo Yoga Duet 7 13IML05 i5 10210U/8GB/512GB/Touch/Pen/Win10 (82AS007BVN)',5,'đen','SSD 512 GB NVMe PCIe','Card tích hợp - Intel Iris Xe Graphics','','Windows 10 Home SL','Vỏ kim loại','Dài 297.4 mm - Rộng 207.4 mm - Dày 9.19 mm - Nặng 1.1683 kg',' ','Li-Polymer, 42 Wh','2020','','26990000','/HinhAnh/SP026');
insert into sanpham values ('','MH017','BXL06','RAM13','CKN17','DM0004','Laptop Lenovo Ideapad Gaming 3 15IMH005 i7 10750H/8GB/512GB/4GB GTX1650Ti/120Hz/Win10 (81Y4013UVN)',3,'xanh đen','SSD 512 GB NVMe PCIe, Hỗ trợ khe cắm HDD SATA','Card rời - NVIDIA GeForce GTX 1650Ti 4 GB','','Windows 10 Home SL','Vỏ nhựa','Dài 359 mm - Rộng 249.6 mm - Dày 24.9 mm - Nặng 2.2 kg',' ','45 Wh','2020','','26990000','/HinhAnh/SP027');
insert into sanpham values ('','MH016','BXL11','RAM14','CKN18','DM0004','Laptop Lenovo ThinkBook 14s Yoga ITL i5 1135G7/16GB/512GB/Touch/Pen/Win10 (20WE004DVN)',3,'xám','Hỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng (nâng cấp tối đa 1TB) 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1TB)','Card tích hợp - Intel Iris Xe Graphics','','Windows 10 Home SL','Vỏ kim loại','Dài 320 mm - Rộng 216 mm - Dày 16.9 mm - Nặng 1.5 kg',' ','60 Wh','2021','','25890000','/HinhAnh/SP028');
insert into sanpham values ('','MH016','BXL11','RAM12','CKN18','DM0004','Laptop Lenovo ThinkBook 14s Yoga ITL i5 1135G7/8GB/512GB/Touch/Pen/Win10 (20WE004CVN)',3,'xám','Hỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng (nâng cấp tối đa 1TB)512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1TB)','Card tích hợp - Intel Iris Xe Graphics','','Windows 10 Home SL','Vỏ kim loại','Dài 320 mm - Rộng 216 mm - Dày 16.9 mm - Nặng 1.5 kg','  ','60 Wh','2021','','24790000','/HinhAnh/SP029');
insert into sanpham values ('','MH016','BXL07','RAM12','CKN19','DM0004','Laptop Lenovo ThinkBook 14 G2 ITL i7 1165G7/8GB/512GB/Win10 (20VD003LVN)',4,'xám','Hỗ trợ khe cắm HDD SATA SSD 512 GB NVMe PCIe','Card tích hợp - Intel Iris Xe Graphics','','Windows 10 Home SL','Vỏ kim loại','Dài 323 mm - Rộng 218 mm - Dày 17.9 mm - Nặng 1.4 kg',' ','45 Wh','2020','','21990000','/HinhAnh/SP030');
insert into sanpham values ('','MH020','BXL08','RAM20','CKN20','DM0005','Laptop Acer Nitro 5 Gaming AN515 57 54AF i5 11400H/16GB/512GB/4GB RTX3050/144Hz/Win11 (NH.QENSV.004)',4,'đen','512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1TB)Hỗ trợ khe cắm HDD SATA (nâng cấp tối đa 2TB)Hỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng (nâng cấp tối đa 1TB)','Card rời - NVIDIA GeForce RTX3050, 4 GB','','Windows 10 Home SL','Vỏ nhựa','Dài 363.4 mm - Rộng 255 mm - Dày 23.9 mm - Nặng 2.2 kg',' ','4-cell Li-ion, 57 Wh','2021','','28990000','/HinhAnh/SP031');
insert into sanpham values ('','MH018','BXL13','RAM16','CKN21','DM0005','Laptop Acer Aspire A315 56 308N i3 1005G1/4GB/256GB/Win10 (NX.HS5SV.00C)',4,'đen','SSD 256 GB NVMe PCIeHỗ trợ khe cắm HDD SATA','Card tích hợp - Intel UHD Graphics','','Windows 10 Home SL','Vỏ nhựa','Dài 363.4 mm - Rộng 247.5 mm - Dày 19.9 mm - Nặng 1.7 kg                        ',' ','2-Cell Li-ion','2020','','11790000','/HinhAnh/SP032');
insert into sanpham values ('','MH020','BXL03','RAM15','CKN09','DM0005','Laptop Acer Predator Helios PH315 54 78W5 i7 11800H/8GB/512GB/4GB RTX3050Ti/144Hz/Balo/Win10 (NH.QC5SV.001)',4,'đen','512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1TB), Hỗ trợ khe cắm HDD SATA (nâng cấp tối đa 2TB), Hỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng (nâng cấp tối đa 1TB)','Card rời - NVIDIA GeForce RTX3050Ti, 4 GB','','Windows 10 Home SL','Vỏ nhựa','Dài 363 mm - Rộng 255 mm - Dày 22.9 mm - Nặng 2.3 kg',' ','4-cell Li-ion, 57 Wh','2021','','32990000','/HinhAnh/SP033');
insert into sanpham values ('','MH020','BXL03','RAM15','CKN20','DM0005','Laptop Acer Nitro 5 Gaming AN515 57 727J i7 11800H/8GB/512GB/4GB RTX3050Ti/144Hz/Win10 (NH.QD9SV.005.)',4,'đen','Hỗ trợ khe cắm HDD SATA (nâng cấp tối đa 2TB)Hỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1TB)','Card rời - NVIDIA GeForce RTX3050Ti, 4 GB','','Windows 10 Home SL','Vỏ nhựa','Dài 363.4 mm - Rộng 255 mm - Dày 23.9 mm - Nặng 2.2 kg',' ','4-cell Li-ion, 57 Wh','2021','','29990000','/HinhAnh/SP034');
insert into sanpham values ('','MH022','BXL03','RAM20','CKN24','DM0005','Laptop Acer Predator Triton 300 PT315 53 71DJ i7 11800H/16GB/512GB/8GB RTX3070/165Hz/Win10 (NH.QDSSV.001)',4,'đen','Hỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng (nâng cấp tối đa 1TB)512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1TB)','Card rời - NVIDIA GeForce RTX 3070, 8 GB','','Windows 10 Home SL','Vỏ kim loại','Dài 353 mm - Rộng 255 mm - Dày 19.9 mm - Nặng 2 kg',' ','4-cell Li-ion, 59 Wh','2021','','44990000','/HinhAnh/SP035');
insert into sanpham values ('','MH019','BXL11','RAM17 ','CKN22','DM0006','Laptop Dell Vostro 3400 i5 1135G7/8GB/256GB//OfficeH&S 2019/Win10 (70253900)',4,'đen','SSD 256 GB NVMe PCIe, Hỗ trợ khe cắm HDD SATA','Card tích hợp - Intel Iris Xe Graphics','','Windows 10 Home SL + Office Home & Student 2019 vĩnh viễn','Vỏ nhựa','Dài 328.7 mm - Rộng 239.5 mm - Dày 19.9 mm - Nặng 1.64 kg',' ','3-cell Li-ion, 42 Wh','2021','','18890000','/HinhAnh/SP036');
insert into sanpham values ('','MH018','BXL11','RAM18','CKN22','DM0006','Laptop Dell Vostro 3500 i5 1135G7/8GB/512GB/Office H&S2019/Win10 (7G3983)',5,'đen','SSD 512 GB NVMe PCIeHỗ trợ khe cắm HDD SATA (nâng cấp tối đa 2TB)','Card tích hợp - Intel Iris Xe Graphics','','Windows 10 Home SL + Office Home & Student 2019 vĩnh viễn','Vỏ nhựa','Dài 364 mm - Rộng 249 mm - Dày 19.9 mm - Nặng 1.98 kg',' ','3-cell Li-ion, 42 Wh','2021','','20990000','/HinhAnh/SP037');
insert into sanpham values ('','MH021','BXL06','RAM19','CKN23','DM0006','Laptop Dell Gaming G3 15 i7 10750H/16GB/512GB/6GB GTX1660Ti/120Hz/Win10 (P89F002BWH)',3,'trắng','SSD 512 GB NVMe PCIe Hỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng','Card rời - NVIDIA GeForce GTX 1660Ti, 6 GB','','windowns 10 Home SL','Vỏ nhựa','Dài 364.46 mm - Rộng 254 mm - Dày 30.96 mm - Nặng 2.58 kg',' ','4-cell Li-ion, 68 Wh','2020','','31990000','/HinhAnh/SP038');
insert into sanpham values ('','MH021','BXL06','RAM19','CKN23','DM0006','Laptop Dell Gaming G3 i7 10750H/16GB/512GB/6GB GTX1660Ti/120Hz/Win10 (P89F002G3500B)',6,'đen','Hỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộngSSD 512 GB NVMe PCIe','Card rời - NVIDIA GeForce GTX 1660Ti, 6 GB','','Windows 10 Home SL','Vỏ nhựa','Dài 364.46 mm - Rộng 254 mm - Dày 30.96 mm - Nặng 2.58 kg',' ','4-cell Li-ion, 68 Wh','2020','','31990000','/HinhAnh/SP039');
insert into sanpham values ('','MH021','BXL06','RAM19','CKN23','DM0006','Laptop Dell Gaming G3 15 i7 10750H/16GB/512GB/4GB GTX1650Ti/120Hz/Win10 (P89F002DBL)',5,'đen','Hỗ trợ khe cắm HDD SATA (nâng cấp tối đa 2TB) SSD 512 GB NVMe PCIe','Card rời - NVIDIA GeForce GTX 1650Ti 4 GB','','Windows 10 Home SL','Vỏ nhựa','Dài 364.46 mm - Rộng 254 mm - Dày 30.96 mm - Nặng 2.58 kg',' ','3-cell Li-ion, 51 Wh','2020','','29990000','/HinhAnh/SP040');
insert into sanpham values ('','MH001','BXL01','RAM01','CKN01','DM0007','Laptop MSI Gaming GF65 Thin 10UE i5 10500H/16GB/512GB/6GB RTX3060 Max-Q/144Hz/Balo/Win10 (286VN)',5,'Đen','512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 2TB)Hỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng (nâng cấp tối đa 2TB)','Card rời - NVIDIA GeForce RTX 3060 Max-Q, 6 GB','','Windows 10 Home SL','Vỏ nhựa','Dài 359 mm - Rộng 254 mm - Dày 21.7 mm - Nặng 1.86 kg','','3-cell, 52 Wh','2021','','18990000','/HinhAnh/SP041');
insert into sanpham values ('','MH002','BXL02','RAM02','CKN02','DM0007','Laptop MSI Modern 15 A11MU i5 1155G7/8GB/512GB/Túi/Chuột/Win10 (680VN)',5,'Xám','Hỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng (nâng cấp tối đa 2TB)512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 2TB)','Card tích hợp - Intel Iris Xe Graphics','','Windows 10 Home SL','Vỏ kim loại','Dài 356.8 mm - Rộng 233.75 mm - Dày 16.9 mm - Nặng 1.6 kg','','4-cell, 99.9 Wh','2021','','79990000','/HinhAnh/SP042');
insert into sanpham values ('','MH003','BXL03','RAM03','CKN03','DM0007','Laptop MSI Gaming GE66 Raider 11UH i7 11800H/32GB/2TB SSD/16GB RTX3080/240Hz/Balo/Chuột/Win10 (259VN)',4,'Xám','2 TB SSD NVMe PCIeHỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng (nâng cấp tối đa 2TB)','Card rời - NVIDIA GeForce RTX 3080, 16 GB','','Windows 10 Home SL','Vỏ kim loại','Dài 358 mm - Rộng 267 mm - Dày 23.4 mm - Nặng 2.38 Kg','','4-cell, 99.9 Wh','2021','','64990000','/HinhAnh/SP043');
insert into sanpham values ('','MH004','BXL03','RAM03','CKN04','DM0007','Laptop MSI Gaming GS66 Stealth 11UG i7 11800H/32GB/2TB SSD/8GB RTX3070 Max-Q/360Hz/Balo/Chuột/Win10 (219VN)',3,'Đen','Hỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng (nâng cấp tối đa 2TB)2 TB SSD NVMe PCIe','Card rời - NVIDIA GeForce RTX 3070 Max-Q, 8 GB','','Windows 10 Home SL','Vỏ kim loại','Dài 358.3 mm - Rộng 248 mm - Dày 19.8 mm - Nặng 2.1 Kg','','4-cell, 99.9 Wh','2021','','59990000','/HinhAnh/SP044');
insert into sanpham values ('','MH004','BXL03','RAM01','CKN05','DM0007','Laptop MSI Gaming GE66 Raider 11UG i7 11800H/16GB/2TB SSD/8GB RTX3070/360Hz/Balo/Chuột/Win10 (258VN) ',3,'Đen','Hỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng (nâng cấp tối đa 2TB)2 TB SSD NVMe PCIe','Card rời - NVIDIA GeForce RTX 3070, 8 GB','','Windows 10 Home SL','Vỏ kim loại','Dài 358 mm - Rộng 267 mm - Dày 23.4 mm - Nặng 2.38 Kg','','4-cell Li-ion, 65 Wh','2021','','52990000','/HinhAnh/SP045');
insert into sanpham values ('','MH005','BXL03','RAM01','CKN06','DM0007','Laptop MSI Gaming GP76 11UG i7 11800H/16GB/1TB SSD/8GB RTX3070/240Hz/Balo/Chuột/Win10 (435VN)',2,'Đen','1 TB SSD M.2 PCIeHỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng','Card rời - NVIDIA GeForce RTX 3070, 8 GB','','Windows 10 Home SL','Vỏ kim loại','Dài 397 mm - Rộng 284 mm - Dày 25.9 mm - Nặng 2.9 kg','','4-cell, 82Wh','2021','','46490000','/HinhAnh/SP046');
insert into sanpham values ('','MH006','BXL04','RAM04','CKN07','DM0007','Laptop MSI Summit E16 Flip i7 1195G7/16GB/1TB SSD/4GB RTX3050/120Hz/Touch/Pen/Túi/Office365F/Win10 (082VN) ',3,'Đen','1 TB SSD M.2 PCIe (Có thể tháo ra, lắp thanh khác tối đa 2TB)','Card rời - NVIDIA GeForce RTX3050, 4 GB','','Windows 10 Home SL + Office 365 Family 1 năm','Vỏ kim loại','Dài 358.2 mm - Rộng 258.5 mm - Dày 16.9 mm - Nặng 1.9 kg','','4-cell Li-ion, 70 Wh','2021','','39990000','/HinhAnh/SP047');
insert into sanpham values ('','MH007','BXL05','RAM05','CKN08','DM0007','Laptop MSI Summit E13 Flip i7 1185G7/16GB/1TB SSD/Touch/Túi/Pen/Win10 (211VN)',3,'Đen','SSD 1 TB NVMe PCIe Gen4x4','Card tích hợp - Intel Iris Xe Graphics','','Windows 10 Home SL','Vỏ kim loại nguyên khối','Dài 300.2 mm - Rộng 222.25 mm - Dày 14.9 mm - Nặng 1.35 kg','','6-cell Li-ion','2020','','32490000','/HinhAnh/SP048');
insert into sanpham values ('','MH008','BXL06','RAM06','CKN09','DM0007','Laptop MSI Gaming Leopard 10SDK GL65 i7 10750H/16GB/512GB/144Hz/6GB GTX1660Ti/Balo/Win10 (242VN)',3,'Đen','SSD 512 GB NVMe PCIeHỗ trợ khe cắm HDD SATA','Card rời - NVIDIA GeForce GTX 1660Ti, 6 GB','','Windows 10 Home SL','Vỏ nhựa','Dài 359 mm - Rộng 254 mm - Dày 21.7 mm - Nặng 2.3 kg','','3-cell Li-ion, 51 Wh','2021','','31990000','/HinhAnh/SP049');
insert into sanpham values ('','MH009','BXL06','RAM01','CKN01','DM0007','Laptop MSI Gaming GF65 10UE i7 10750H/16GB/512GB/6GB RTX3060 Max-Q/Balo/Win10 (228VN) ',3,'Đen','SSD 512 GB NVMe PCIeHỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng','Card rời - NVIDIA GeForce RTX 3060 Max-Q, 6 GB','','Windows 10 Home SL','Vỏ nhựa - nắp lưng bằng kim loại','Dài 359 mm - Rộng 254 mm - Dày 21.7 mm - Nặng 1.86 kg','','2-cell Li-ion, 80 Wh','','','54890000','/HinhAnh/SP050');
insert into sanpham values ('','MH010','BXL07','RAM07','CKN10','DM0008','Laptop LG Gram 17 2021 i7 1165G7/16GB/1TB SSD/Win10 (17Z90P-G.AH78A5) ',3,'Đen','1 TB SSD M.2 PCIeHỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng','Card tích hợp - Intel Iris Xe Graphics','','Windows 10 Home Standard','Hợp kim Nano Carbon - Magie','Dài 380.2 mm - Rộng 260.1 mm - Dày 17.8 mm - Nặng 1.35 kg','','2-cell Li-ion, 80 Wh','','','52890000','/HinhAnh/SP051');
insert into sanpham values ('','MH010','BXL07','RAM07','CKN10','DM0008','Laptop LG Gram 17 2021 i7 1165G7/16GB/512GB/Win10 (17Z90P-G.AH76A5) ',3,'Bạc','Hỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộngSSD 512 GB NVMe PCIe','Card tích hợp - Intel Iris Xe Graphics','','Windows 10 Home Standard','Hợp kim Nano Carbon - Magie','Dài 380.2 mm - Rộng 260.1 mm - Dày 17.8 mm - Nặng 1.35 kg','','2-cell Li-ion, 80 Wh','','','50890000','/HinhAnh/SP052');
insert into sanpham values ('','MH011','BXL07','RAM07','CKN10','DM0008','Laptop LG Gram 16 2021 i7 1165G7/16GB/512GB/Win10 (16Z90P-G.AH75A5)',3,'Đen','Hỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộngSSD 512 GB NVMe PCIe','Card tích hợp - Intel Iris Xe Graphics','','Windows 10 Home Standard','Hợp kim Nano Carbon - Magie','Dài 355.9 mm - Rộng 243.4 mm - Dày 16.8 mm - Nặng 1.19 kg','','2-cell Li-ion, 80 Wh','','','48890000','/HinhAnh/SP053');
insert into sanpham values ('','MH011','BXL07','RAM07','CKN10','DM0008','Laptop LG Gram 16 2021 i7 1165G7/16GB/256GB/Win10 (16Z90P-G.AH73A5) ',3,'Bạc','Hỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộngSSD 256 GB NVMe PCIe','Card tích hợp - Intel Iris Xe Graphics','','Windows 10 Home Standard','Hợp kim Nano Carbon - Magie','Dài 355.9 mm - Rộng 243.4 mm - Dày 16.8 mm - Nặng 1.19 kg','','4-cell Li-ion, 72 Wh','2021','','47890000','/HinhAnh/SP054');
insert into sanpham values ('','MH012','BXL07','RAM07','CKN10','DM0008','Laptop LG Gram 14 2021 i7 1165G7/16GB/512GB/Win 10 (14Z90P-G.AH75A5)',3,'Đen','Hỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộngSSD 512 GB NVMe PCIe','Card tích hợp - Intel Iris Xe Graphics','','Windows 10 Home Standard','Hợp kim Nano Carbon - Magie','Dài 313.4 mm - Rộng 215.2 mm - Dày 16.8 mm - Nặng 0.999 kg','','4-cell Li-ion, 41 Wh','2021','','29990000','/HinhAnh/SP055');
insert into sanpham values ('','MH001','BXL08','RAM01','CKN11','DM0009','Laptop GIGABYTE Gaming G5 i5 11400H/16GB/512GB/4GB RTX3050Ti/144Hz/Win10 (51S1123SH) ',4,'Đen','Hỗ trợ khe cắm HDD SATA (nâng cấp tối đa 2TB), Hỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng (nâng cấp tối đa 1TB), 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1TB)','Card rời - NVIDIA GeForce RTX3050Ti, 4 GB','','Windows 10 Home SL','Vỏ nhựa','Dài 361 mm - Rộng 258 mm - Dày 24.9 mm - Nặng 2.2 kg','','4-cell Li-ion, 41 Wh','2021','','29990000','/HinhAnh/SP056');
insert into sanpham values ('','MH001','BXL09','RAM01','CKN11','DM0009','Laptop GIGABYTE Gaming G5 i5 10500H/16GB/512GB/6GB RTX3060/144Hz/Win10 (5S11130SH)',3,'Đen','Hỗ trợ khe cắm HDD SATA (nâng cấp tối đa 2TB), Hỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng (nâng cấp tối đa 1TB), 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1TB)','Card rời - NVIDIA GeForce RTX 3060, 6 GB','','Windows 10 Home SL','Vỏ nhựa','Dài 361 mm - Rộng 258 mm - Dày 24.9 mm - Nặng 2.2 kg','','4-cell Li-ion, 41 Wh','2021','','26990000','/HinhAnh/SP057');
insert into sanpham values ('','MH001','BXL08','RAM01','CKN11','DM0009','Laptop Gigabyte G5 i5 11400H/16GB/512GB/4GB RTX3050/144Hz/Win10 (51S1121SH)',3,'Đen','512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1TB), Hỗ trợ khe cắm HDD SATA (nâng cấp tối đa 2TB), Hỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng (nâng cấp tối đa 1TB)','Card rời - NVIDIA GeForce RTX3050, 4 GB','','Windows 10 Home SL','Vỏ nhựa','Dài 361 mm - Rộng 258 mm - Dày 24.9 mm - Nặng 2.2 kg','','4-cell Li-ion, 41 Wh','2021','','26990000','/HinhAnh/SP058');